<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/kof98um.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>オロチチーム：THE KING OF FIGHTERS'98　ULTIMATE MATCH</title>
<!-- InstanceEndEditable -->
<link href="../common.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../common.js"></script>
<script type="text/JavaScript">
<!--

//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#000000" background="../common/bg.jpg" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../common/b_menu01_f2.jpg','../common/b_menu05_f2.jpg','../common/b_menu04_f2.jpg','../common/b_menu03_f2.jpg','../common/b_menu02_f2.jpg','../common/b_menu06_f2.jpg','img/menu_team01_f2.jpg','img/menu_team02_f2.jpg','img/menu_team03_f2.jpg','img/menu_team04_f2.jpg','img/menu_team05_f2.jpg','img/menu_team06_f2.jpg','img/menu_team07_f2.jpg','img/menu_team08_f2.jpg','img/menu_team09_f2.jpg','img/menu_team10_f2.jpg','img/menu_team11_f2.jpg','img/menu_team12_f2.jpg','img/menu_team13_f2.jpg','img/menu_per_14_01_f2.jpg','img/menu_per_14_02_f2.jpg','img/menu_per_14_03_f2.jpg','img/menu_per_15_01_f2.jpg','img/menu_per_15_02_f2.jpg','img/menu_per_15_03_f2.jpg','img/menu_per_15_04_f2.jpg','img/menu_per_16_01_f2.jpg','img/menu_per_16_02_f2.jpg')">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../common/taito.gif" alt="TAITO Type X" width="100" height="28"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="../common/hed.gif" width="960" height="9"></td>
  </tr>
  <tr>
    <td background="../common/bg_left.gif"><img src="../common/spacer.gif" width="10" height="1"></td>
    <td><table width="940" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" bgcolor="#000000"><table width="40" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="../common/title.gif" alt="THE KING OF FIGHTERS'98　ULTIMATE MATCH" width="40" height="545"></td>
          </tr>
        </table></td>
        <td valign="top" bgcolor="#FFFFFF"><table width="895" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" bgcolor="#000000"><img src="../common/spacer.gif" width="10" height="5"></td>
          </tr>
          <tr>
            <td><a href="../index.html"><img src="../common/hed01.jpg" alt="THE KING OF FIGHTERS'98　ULTIMATE MATCH" width="225" height="87" border="0"></a></td>
            <td><img src="../common/hed02.jpg" width="670" height="87"></td>
          </tr>
        </table>
              <table width="895" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="index.html"><img src="../common/b_menu01.jpg" alt="参戦キャラクター" name="b_menu01" width="147" height="34" border="0" id="b_menu01" onMouseOver="MM_swapImage('b_menu01','','../common/b_menu01_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td><a href="../system/index.html"><img src="../common/b_menu02.jpg" alt="システム" name="b_menu02" width="126" height="34" border="0" id="b_menu02" onMouseOver="MM_swapImage('b_menu02','','../common/b_menu02_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td><a href="../screenshot/index.html"><img src="../common/b_menu03.jpg" alt="スクリーンショット" name="b_menu03" width="156" height="34" border="0" id="b_menu03" onMouseOver="MM_swapImage('b_menu03','','../common/b_menu03_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td><a href="../movie/index.html"><img src="../common/b_menu04.jpg" alt="関連ムービー" name="b_menu04" width="126" height="34" border="0" id="b_menu04" onMouseOver="MM_swapImage('b_menu04','','../common/b_menu04_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td><a href="../hakase/index.html"><img src="../common/b_menu05.jpg" alt="ネオジオ博士の98UM講座" name="b_menu05" width="216" height="34" border="0" id="b_menu05" onMouseOver="MM_swapImage('b_menu05','','../common/b_menu05_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                  <td><a href="../ps2/index.html"><img src="../common/b_menu06.jpg" alt="PS2版情報" name="b_menu06" width="124" height="34" border="0" id="b_menu06" onMouseOver="MM_swapImage('b_menu06','','../common/b_menu06_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                </tr>
            </table>
            <!-- InstanceBeginEditable name="main" -->
<table width="895" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="img/t_character.jpg" alt="参戦キャラクター" width="895" height="28"></td>
  </tr>
  <tr>
    <td><img src="../common/spacer.gif" width="10" height="8"></td>
  </tr>
</table>
              <table width="875" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><!-- #BeginLibraryItem "/Library/kof98um_chara_menu.lbi" --><script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('img/menu_team12_f2.jpg','img/menu_per_14_01_f2.jpg','img/menu_per_14_02_f2.jpg','img/menu_per_16_01_f2.jpg','img/menu_per_16_02_f2.jpg')">
<table width="160" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="heroes.html"><img src="img/menu_team01.jpg" alt="主人公チーム" name="menu_team01" width="160" height="22" border="0" id="menu_team01" onMouseOver="MM_swapImage('menu_team01','','img/menu_team01_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="garou.html"><img src="img/menu_team02.jpg" alt="餓狼伝説チーム" name="menu_team02" width="160" height="22" border="0" id="menu_team02" onMouseOver="MM_swapImage('menu_team02','','img/menu_team02_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="ryuko.html"><img src="img/menu_team03.jpg" alt="龍虎の拳チーム" name="menu_team03" width="160" height="22" border="0" id="menu_team03" onMouseOver="MM_swapImage('menu_team03','','img/menu_team03_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="ikari.html"><img src="img/menu_team04.jpg" alt="怒チーム" name="menu_team04" width="160" height="22" border="0" id="menu_team04" onMouseOver="MM_swapImage('menu_team04','','img/menu_team04_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="psycho.html"><img src="img/menu_team05.jpg" alt="サイコソルジャーチーム" name="menu_team05" width="160" height="22" border="0" id="menu_team05" onMouseOver="MM_swapImage('menu_team05','','img/menu_team05_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="women.html"><img src="img/menu_team06.jpg" alt="女性格闘家チーム" name="menu_team06" width="160" height="22" border="0" id="menu_team06" onMouseOver="MM_swapImage('menu_team06','','img/menu_team06_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="korea.html"><img src="img/menu_team07.jpg" alt="キムチーム" name="menu_team07" width="160" height="22" border="0" id="menu_team07" onMouseOver="MM_swapImage('menu_team07','','img/menu_team07_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="orochi.html"><img src="img/menu_team08.jpg" alt="オロチチーム" name="menu_team08" width="160" height="22" border="0" id="menu_team08" onMouseOver="MM_swapImage('menu_team08','','img/menu_team08_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="97sp.html"><img src="img/menu_team09.jpg" alt="'97スペシャルチーム" name="menu_team09" width="160" height="22" border="0" id="menu_team09" onMouseOver="MM_swapImage('menu_team09','','img/menu_team09_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="yagami.html"><img src="img/menu_team10.jpg" alt="八神チーム" name="menu_team10" width="160" height="22" border="0" id="menu_team10" onMouseOver="MM_swapImage('menu_team10','','img/menu_team10_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="oyaji.html"><img src="img/menu_team11.jpg" alt="おやじチーム" name="menu_team11" width="160" height="22" border="0" id="menu_team11" onMouseOver="MM_swapImage('menu_team11','','img/menu_team11_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
                    <tr>
                      <td><a href="usa.html"><img src="img/menu_team12.jpg" alt="アメリカンスポーツチーム" name="menu_team12" width="160" height="22" border="0" id="menu_team12" onMouseOver="MM_swapImage('menu_team12','','img/menu_team12_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                    </tr>
                    <tr>
                      <td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
                    </tr>
<tr>
<td><a href="96boss.html"><img src="img/menu_team13.jpg" alt="’96ボスチーム" name="menu_team13" width="160" height="22" border="0" id="menu_team13" onMouseOver="MM_swapImage('menu_team13','','img/menu_team13_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
<tr>
<td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
</tr>
<tr>
<td><table width="160" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" valign="top"><img src="img/t_c14.jpg" alt="’98UMボスキャラクター" width="160" height="22"></td>
</tr>
<tr>
<td valign="top" style="background: url(img/parts_scl.jpg) repeat-y left bottom;"><img src="../common/spacer.gif" alt="" width="3" height="53"></td>
<td valign="top"><table width="154" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="98umbosschara01.html"><img src="img/menu_per_14_01.jpg" alt="ゲーニッツ" name="menu_per_14_01" width="154" height="17" border="0" id="menu_per_14_01" onMouseOver="MM_swapImage('menu_per_14_01','','img/menu_per_14_01_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
<tr>
<td background="img/parts_scc01.jpg"><img src="../common/spacer.gif" alt="" width="153" height="1"></td>
</tr>
<tr>
<td><a href="98umbosschara02.html"><img src="img/menu_per_14_02.jpg" alt="オロチ" name="menu_per_14_02" width="154" height="17" border="0" id="menu_per_14_02" onMouseOver="MM_swapImage('menu_per_14_02','','img/menu_per_14_02_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
<tr>
<td background="img/parts_scc02.jpg"><img src="../common/spacer.gif" alt="" width="153" height="1"></td>
</tr>
<tr>
<td><a href="98umbosschara03.html"><img src="img/menu_per_14_03.jpg" alt="オメガルガール" name="menu_per_14_03" width="154" height="17" border="0" id="menu_per_14_03" onMouseOver="MM_swapImage('menu_per_14_03','','img/menu_per_14_03_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
</table></td>
<td valign="top" style="background: url(img/parts_scr.jpg) repeat-y left bottom;"><img src="../common/spacer.gif" alt="" width="3" height="53"></td>
</tr>
<tr>
<td colspan="3" valign="top" background="img/parts_scb.jpg"><img src="../common/spacer.gif" alt="" width="160" height="3"></td>
</tr>
</table></td>
</tr>
<tr>
<td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
</tr>
<tr>
<td><table width="160" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" valign="top"><img src="img/t_c15.jpg" alt="エディットキャラクター" width="160" height="22"></td>
</tr>
<tr>
<td valign="top" style="background: url(img/parts_scl.jpg) repeat-y left bottom;"><img src="../common/spacer.gif" alt="" width="3" height="71"></td>
<td valign="top"><table width="154" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="editchara01.html"><img src="img/menu_per_15_01.jpg" alt="如月影二" name="menu_per_15_01" width="154" height="17" border="0" id="menu_per_15_01" onMouseOver="MM_swapImage('menu_per_15_01','','img/menu_per_15_01_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
<tr>
<td background="img/parts_scc01.jpg"><img src="../common/spacer.gif" alt="" width="153" height="1"></td>
</tr>
<tr>
<td><a href="editchara02.html"><img src="img/menu_per_15_02.jpg" alt="藤堂香澄" name="menu_per_15_02" width="154" height="17" border="0" id="menu_per_15_02" onMouseOver="MM_swapImage('menu_per_15_02','','img/menu_per_15_02_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
<tr>
<td background="img/parts_scc02.jpg"><img src="../common/spacer.gif" alt="" width="153" height="1"></td>
</tr>
<tr>
<td><a href="editchara03.html"><img src="img/menu_per_15_03.jpg" alt="矢吹真吾" name="menu_per_15_03" width="154" height="17" border="0" id="menu_per_15_03" onMouseOver="MM_swapImage('menu_per_15_03','','img/menu_per_15_03_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
<tr>
<td background="img/parts_scc03.jpg"><img src="../common/spacer.gif" alt="" width="153" height="1"></td>
</tr>
<tr>
<td><a href="editchara04.html"><img src="img/menu_per_15_04.jpg" alt="ルガール･バーンシュタイン" name="menu_per_15_04" width="154" height="17" border="0" id="menu_per_15_04" onMouseOver="MM_swapImage('menu_per_15_04','','img/menu_per_15_04_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
</table></td>
<td valign="top" style="background: url(img/parts_scr.jpg) repeat-y left bottom;"><img src="../common/spacer.gif" alt="" width="3" height="71"></td>
</tr>
<tr>
<td colspan="3" valign="top" background="img/parts_scb.jpg"><img src="../common/spacer.gif" alt="" width="160" height="3"></td>
</tr>
</table></td>
</tr>
<tr>
<td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
</tr>
<tr>
<td><table width="160" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" valign="top"><img src="img/t_c16.jpg" alt="CPU乱入キャラクター" width="160" height="22"></td>
</tr>
<tr>
<td valign="top" style="background: url(img/parts_scl.jpg) repeat-y left bottom;"><img src="../common/spacer.gif" alt="" width="3" height="35"></td>
<td valign="top"><table width="154" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="cpu01.html"><img src="img/menu_per_16_01.jpg" alt="ツキノヨルオロチノチニクルフイオリ" name="menu_per_16_01" width="154" height="17" border="0" id="menu_per_16_01" onMouseOver="MM_swapImage('menu_per_16_01','','img/menu_per_16_01_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
<tr>
<td background="img/parts_scc01.jpg"><img src="../common/spacer.gif" alt="" width="153" height="1"></td>
</tr>
<tr>
<td><a href="cpu02.html"><img src="img/menu_per_16_02.jpg" alt="ヤミノナカオロチノチニメザメルレオナ" name="menu_per_16_02" width="154" height="17" border="0" id="menu_per_16_02" onMouseOver="MM_swapImage('menu_per_16_02','','img/menu_per_16_02_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
</tr>
</table></td>
<td valign="top" style="background: url(img/parts_scr.jpg) repeat-y left bottom;"><img src="../common/spacer.gif" alt="" width="3" height="35"></td>
</tr>
<tr>
<td colspan="3" valign="top" background="img/parts_scb.jpg"><img src="../common/spacer.gif" alt="" width="160" height="3"></td>
</tr>
</table></td>
</tr>
<tr>
<td><img src="../common/spacer.gif" alt="" width="10" height="3"></td>
</tr>
                    <tr>
                      <td><img src="img/menu_team_obi.gif" alt="" width="160" height="33"></td>
                    </tr>
</table>
<!-- #EndLibraryItem --></td>
                  <td><img src="../common/spacer.gif" alt="" width="10" height="1"></td>
                  <td><img src="img/orochi_p01.jpg" alt="オロチチーム" width="490" height="602"></td>
                  <td><img src="../common/spacer.gif" alt="" width="5" height="1"></td>
                  <td><img src="img/orochi_spec01.gif" width="210" height="602"></td>
                </tr>
              </table>
              <table width="895" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="../common/spacer.gif" width="10" height="10"></td>
                </tr>
              </table>
          <!-- InstanceEndEditable --></td>
        <td valign="top" bgcolor="#000000"><img src="../common/spacer.gif" width="5" height="1"></td>
      </tr>
      <tr>
        <td colspan="3" valign="top" bgcolor="#000000"><img src="../common/spacer.gif" width="10" height="10"></td>
    </tr>
    </table></td>
    <td valign="top" background="../common/bg_right.gif"><img src="../common/right.gif" width="10" height="20"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="../common/fot.gif" width="960" height="10"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="../common/spacer.gif" width="10" height="4"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="http://www.snkplaymore.co.jp" target="_blank"><img src="../common/bana_snkplaymore.gif" alt="SNK" width="68" height="36" border="0"></a></td>
    <td><img src="../common/t_copyright.gif" alt="(C)SNK PLAYMORE 「ザ・キング・オブ・ファイターズ」は株式会社SNKプレイモアの登録商標です。" width="184" height="41"></td>
    <td><img src="../common/t_kadou.gif" alt="Xbox LIVE&reg; アーケードでも好評配信中！" width="517" height="41"></td>
    <td><a href="http://www.xbox.com/ja-JP/games/k/kingoffighters98umxboxlivearcade" target="_blank"><img src="../common/b_98um_xboxlive.gif" alt="THE KING OF FIGHTERS'98 ULTIMATE MATCH　Xbox LIVE&reg; アーケード" width="191" height="36" border="0"></a></td>
  </tr>
</table>
<br>
</body>
<!-- InstanceEnd --></html>
